{
  "devDependencies": {
    "autoprefixer": "^6.1.1",
    "css-modules-loader-core": "^1.0.0",
    "css-modules-require-hook": "^2.0.4",
    "es6-promise": "^3.0.2",
    "generic-names": "^1.0.1",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-postcss": "^6.0.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-template": "^3.1.0",
    "postcss": "^5.0.12",
    "postcss-modules-extract-imports": "^1.0.0",
    "postcss-modules-local-by-default": "^1.0.0",
    "postcss-modules-scope": "^1.0.0",
    "postcss-modules-values": "^1.1.1"
  }
}
